<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lear.scranton.edu.tipcalculator.Main3Activity"
    tools:showIn="@layout/activity_main3">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total:"
            android:id="@+id/total_final"
            android:layout_column="0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tip:"
            android:id="@+id/tip"
            android:layout_column="0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Number of Guests:"
            android:id="@+id/guests_display"
            android:layout_column="0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Amount per person:"
            android:id="@+id/per_person"
            android:layout_column="0" />
    </TableRow>

    <TableRow>

        <Button
            style ="@style/PortraitButtonStyle"
            android:text="Round up"
            android:id="@+id/round_up"
            android:layout_column="0"
            android:layout_width="150dip"
            android:layout_margin="@dimen/fab_margin"
            android:background="#4CAF50"
            android:onClick="roundUpfunc"
            />


    </TableRow>
    <TableRow>
        <Button
            style ="@style/PortraitButtonStyle"
            android:text="Round Down"
            android:id="@+id/round_down"
            android:layout_column="0"
            android:layout_margin="@dimen/fab_margin"
            android:background="#E57373"
            android:onClick="roundDownfunc"
            />
    </TableRow>
</TableLayout>
